# opentelemetry-study

./: .gitignore  README.md
ad-repository/: build.gradle  settings.gradle
ad-repository/src/main/java/com/ad/adrepository/: AdRepositoryApplication.java
ad-repository/src/main/resources/: application.properties
ad-server/: build.gradle
httpcall/: otlp-request.http
otel-collector-project/: .gitignore  CLAUDE.md  PORTS_AND_ARCHITECTURE.md  build.gradle  collector-config.yaml  docker-compose.yaml  gemini.md  settings.gradle  tempo-config.yaml
otel-collector-project/api-gateway/: build.gradle  readme.md
otel-collector-project/api-gateway/src/main/java/org/example/collectorapigateway/filter/: CampaignAuthFilter.java  CampaignLoggingFilter.java
otel-collector-project/api-gateway/src/main/resources/: application.properties  application.yml
otel-collector-project/campaign-service/: README.md  build.gradle
otel-collector-project/campaign-service/src/main/java/com/example/: CampaignController.java  CollectorCampaignService.java  OpenTelemetryConfig.java
otel-collector-project/campaign-service/src/main/resources/: application.properties  application.yml  logback-spring.xml.back
otel-collector-project/collector-api-gateway/src/main/java/org/example/collectorapigateway/: CollectorApiGatewayApplication.java
otel-collector-project/collector-api-gateway/src/test/java/org/example/collectorapigateway/: CollectorApiGatewayApplicationTests.java
otel-collector-project/collector-logs/: otel-data.json
otel-collector-project/eureka-server/: build.gradle
otel-collector-project/eureka-server/src/main/resources/: application.yml
otel-collector-project/serving-service/: build.gradle  readme.md
otel-collector-project/serving-service/src/main/java/com/example/: CollectorServingApplication.java  RestTemplateConfig.java  ServingController.java
otel-collector-project/serving-service/src/main/java/com/example/servingservice/config/: OpenTelemetryLoggingConfig.java  SpringUtils.java
otel-collector-project/serving-service/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback-spring.xml.back
otel-collector-project/user-service/: build.gradle
otel-collector-project/user-service/src/main/java/org/example/: UserController.java  UserServiceApplication.java
otel-collector-project/user-service/src/main/resources/: application.yml
tempo-optllibrary-project/: README.md
tempo-optllibrary-project/ad-otlp-create/: build.gradle  settings.gradle
tempo-optllibrary-project/ad-otlp-create/src/main/java/com/ad/server/: AdOtltCreateApplication.java  OtlpCreateController.java
tempo-optllibrary-project/ad-otlp-create/src/main/java/com/ad/server/config/: RestClientConfig.java  Traced.java  TracingAspect.java  TracingInterceptor.java  WebConfig.java
tempo-optllibrary-project/ad-otlp-create/src/main/java/com/ad/server/controller/: OtlpCreateController.java
tempo-optllibrary-project/ad-otlp-create/src/main/java/com/ad/server/service/: OltpService.java
tempo-optllibrary-project/ad-otlp-create/src/main/resources/: application.properties
tempo-optllibrary-project/ad-otlp-create/src/test/java/com/ad/server/: AdOtltCreateApplicationTests.java
tempo-optllibrary-project/ad-otlp-recomend/: build.gradle  settings.gradle
tempo-optllibrary-project/ad-otlp-recomend/src/main/resources/: application.properties
tempo-optllibrary-project/ad-otlp-server/: build.gradle  settings.gradle
tempo-optllibrary-project/ad-otlp-server/src/main/resources/: application.properties
tempo-optllibrary-project/tempo-docker-compose/: docker-compose.yaml  tempo.yaml
tempo-optllibrary-project/tempo-document/: docker-compose.yaml  tempo.yaml
tempo-optllibrary-project/tempo-document/grafana-data/: grafana.db
tempo-zipkinlibrary-project/: README.md
tempo-zipkinlibrary-project/ad-create/: build.gradle  settings.gradle
tempo-zipkinlibrary-project/ad-create/src/main/java/com/ad/adrepository/: AdCreateApplication.java  RepositoryController.java
tempo-zipkinlibrary-project/ad-create/src/main/resources/: application.properties
tempo-zipkinlibrary-project/ad-oltp-zipkin-create/: build.gradle  settings.gradle
tempo-zipkinlibrary-project/ad-oltp-zipkin-create/src/main/resources/: application.properties
tempo-zipkinlibrary-project/ad-oltp-zipkin-repository/: build.gradle  settings.gradle
tempo-zipkinlibrary-project/ad-oltp-zipkin-repository/src/main/java/com/kakaohealthcare/adoltpzipkinrepository/: AdOltpZipkinRepositoryApplication.java  AdRepositoryController.java  Campaign.java
tempo-zipkinlibrary-project/ad-oltp-zipkin-repository/src/main/resources/: application.properties
tempo-zipkinlibrary-project/ad-oltp-zipkin-repository/src/test/java/com/kakaohealthcare/adoltpzipkinrepository/: AdOltpZipkinRepositoryApplicationTests.java
tempo-zipkinlibrary-project/ad-oltp-zipkin-serving-server/: build.gradle  settings.gradle
tempo-zipkinlibrary-project/ad-oltp-zipkin-serving-server/src/main/resources/: application.properties
tempo-zipkinlibrary-project/ad-server/src/main/resources/: application.properties
tempo-zipkinlibrary-project/document/: docker-compose.yml  docker-readme.md  tempo.yaml
tempo-zipkinlibrary-project/document/tempo-data/traces/: tempo_cluster_seed.json
tempo-zipkinlibrary-project/tempo-zipkinlib-document/: docker-compose.yml  tempo.yaml
zipkin-project/: readme.md
zipkin-project/ad-create-zipkin/: build.gradle  settings.gradle
zipkin-project/ad-create-zipkin/src/main/resources/: application.properties
zipkin-project/ad-repository-zipkin/: build.gradle  settings.gradle
zipkin-project/ad-repository-zipkin/src/main/resources/: application.properties
zipkin-project/ad-server-zipkin/: build.gradle
zipkin-project/ad-server-zipkin/src/main/resources/: application.properties
zipkin-project/ad-serving-zipkin/: build.gradle  settings.gradle
zipkin-project/ad-serving-zipkin/src/main/resources/: application.properties
zipkin-project/document/: docker-compose.yml  docker-readme.md
(+50 files in other folders)
