spring.application.name=ad-server-zipkin
server.port=9000

management.tracing.enabled=true
management.tracing.propagation.type=b3,w3c
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Micrometer Tracing ?? ??
logging.level.io.opentelemetry=DEBUG
logging.level.io.micrometer.tracing=DEBUG
