spring.application.name=ad-create-zipkin

management.tracing.enabled=true
management.tracing.propagation.type=b3,w3c
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


# Set the logging level for Brave
#logging.level.brave=DEBUG
#logging.level.zipkin2=DEBUG

# Micrometer Tracing ?? ??
logging.level.io.opentelemetry=DEBUG
logging.level.io.micrometer.tracing=DEBUG

#logging.pattern.level=%5p [trace_id=%X{traceId:-}, span_id=%X{spanId:-}] %c{1.}:%M - %m%n
