spring.application.name=ad-create-zipkin


management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


logging.level.root=INFO

# Zipkin ?? ??
logging.level.zipkin2=DEBUG
logging.level.zipkin2.reporter.brave=DEBUG

# Brave ?? ??
logging.level.brave.propagation=DEBUG
logging.level.brave.internal=DEBUG
logging.level.brave.http=DEBUG

# Micrometer Tracing ?? ??
logging.level.io.micrometer.tracing=DEBUG
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %magenta(%-4relative) --- [ %thread{10}, %X{X-B3-TraceId:-}, %X{X-B3-SpanId:-}, %X{X-Span-Export:-} ] %cyan(%logger{20}) : %msg%n
