spring.application.name=ad-oltp-create

management.tracing.enabled=true
management.tracing.baggage.correlation.enabled=true
management.tracing.sampling.probability=1.0

management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.tracing.compression=none