spring.application.name=ad-oltp-create


management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.exporter.otlp.endpoint=http://localhost:4317
management.tracing.exporter.otlp.protocol=grpc